{
  "name": "iimagine-desktop",
  "version": "0.5.0",
  "description": "IIMAGINE Desktop Companion - Local LLM chat with your IIMAGINE account",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build:renderer": "npx tailwindcss -i ./renderer/styles.css -o ./renderer/output.css --minify",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "ai.iimagine.desktop",
    "productName": "IIMAGINE Desktop",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "storage.js",
      "kb-storage.js",
      "assistant-storage.js",
      "persona-storage.js",
      "folder-connect.js",
      "prompt-storage.js",
      "rag-prompt-storage.js",
      "tool-calling.js",
      "plugin-manager.js",
      "stream-abort.js",
      "renderer/**/*",
      "plugins/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/sqlite-vec/**",
      "node_modules/keytar/**"
    ],
    "protocols": [
      {
        "name": "IIMAGINE Desktop",
        "schemes": [
          "iimagine-desktop"
        ]
      }
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chokidar": "^3.6.0",
    "electron-store": "^8.2.0",
    "keytar": "^7.9.0",
    "mammoth": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^3.4.0"
  }
}
