{
  "id": "brave-search",
  "name": "Web Search",
  "version": "1.0.0",
  "description": "Search the web via Brave Search API — gives your AI access to current information",
  "author": "IIMAGINE",
  "main": "index.js",
  "license": "MIT",
  "hooks": {
    "sidebar": {
      "label": "Web Search",
      "icon": "<svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><circle cx=\"11\" cy=\"11\" r=\"8\"/><path d=\"m21 21-4.3-4.3\"/></svg>"
    },
    "settings": true
  }
}
